# basic_login_jwt_h2

./: build.gradle
src/main/java/backend/: BackEndApplication.java
src/main/java/backend/domain/user/controller/: LoginController.java  UserController.java
src/main/java/backend/domain/user/dto/: UserDto.java
src/main/java/backend/domain/user/entity/: User.java
src/main/java/backend/domain/user/entity/enums/: AuthType.java
src/main/java/backend/domain/user/mapper/: UserMapper.java
src/main/java/backend/domain/user/repository/: UserRepository.java
src/main/java/backend/domain/user/service/: LoginService.java  UserService.java
src/main/java/backend/global/: BaseTimeEntity.java
src/main/java/backend/global/config/: PBKDF2Encoder.java
src/main/java/backend/global/config/security/: SecurityConfig.java
src/main/java/backend/global/config/security/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/backend/global/config/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/backend/global/config/security/userDetails/: AuthUser.java  UserDetailsServiceImpl.java
src/main/java/backend/global/dto/: TokenDto.java
src/main/java/backend/global/dto/response/: MultiResponseDto.java  PageInfo.java
src/main/java/backend/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/backend/global/error/exception/: BusinessException.java  ExceptionCode.java
src/main/resources/: application-local.yml  application.yml
src/test/java/astarmize/: BackEndApplicationTests.java
